<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport"/>
  	<title>醒狮服</title>
  	<style type="text/css">
  		
  	body{
  			
  			width:640px;
  			height:1030px;
  			margin:0 auto;
  			min-width:640px;
  			font-family:楷体;
  			background-color:#faebd7;
  			overflow-x:hidden;
  		}
  		
  		#mainDiv {
  		 display: flex;
  		 flex-direction:column;
  		 justify-content: center;
  		 align-items: center;
  		
  		}
  			#img{
  				
  				width:500px;
  				
  			}
  	#title{
  		width:150%;
  		position:relative;
  		left:-110px;
  		margin-bottom:50px;
  		animation: mymove 3s;
  	}
  	
  	@keyframes mymove {
  	  from {left:300px;}
  	  to {right: 0px;}
  	}	
      .small{
		width:1000px;
		height: 800px;
      	border:2px solid #DEE1E6;
      	background:url("image/img1.png") no-repeat center/cover;
      	overflow:hidden;
      }
      .move{
      	width:100px;
      	height:80px;
		background-color:#000000;
      	opacity:0.5;
      	position:relative;
      	left:0px;
      	top:0px;
      }
      .big{
		width:1000px;
      	height:800px;
      	border:2px solid #DEE1E6;
      	background:url("image/img1.png") no-repeat;
      	position:absolute;
      	display:none;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript">
      $(function(){
    	  $(".small").mousemove(function(e){
    		  var x = e.pageX;
    		  var y = e.pageY;
    		  
    		  var smallLeft = $(".small").offset().left;
    		  var smallTop = $(".small").offset().top;
    		  
    		  var smallWidth = $(".small").width();
    		  var smallHeight = $(".small").height();
    		  
    		  var moveWidth = $(".move").width();
    		  var moveHeight = $(".move").height();
    		  
    		  var moveLeft = x - smallLeft - moveWidth / 2;
    		  var moveTop = y - smallTop - moveHeight / 2;
    		  
    		  var bigLeft = smallWidth + smallLeft + 10;
    		  var bigTop = smallTop;
    		  
    		  var bigPosX = -(moveLeft-moveWidth/2)*2.56;
    		  var bigPosY = -(moveTop-moveHeight/2)*2.56;
    		  
    		  $(".move").css({
    			  "left":moveLeft+"px",
    			  "top":moveTop+"px"
    		  });
    		  
    		  $(".big").css({
    			  "left":bigLeft+"px",
    			  "top":bigTop+"px",
    			  "background-position":bigPosX+"px "+bigPosY+"px",
    			  "display":"block"
    		  });
    		  
    	  });
    	  
    	  $(".small").mouseout(function(){
    		  $(".big").css("display","none");
    	  });
      })
    </script>
  </head>
  <body>
    
	<div id="mainDiv">
		<img src="image\xingshi·fu.png" id="title" />	
    <div class="small">
      <div class="move"></div>
    </div>
    <div class="big"></div>
    </div>
  </body>
</html>

