<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" />
		<title>现代传承</title>
		<style type="text/css">
			
			body{
				
				width:640px;
				height:1030px;
				margin:0 auto;
				font-family:楷体;
				background-color:#faebd7;
				
			}
			
			#title{
				width:200%;
				position:relative;
				left:-300px;
			}
			
			.dianying{
				
				display:flex;
				flex-direction:row;
				margin-bottom:50px;
		
			}
			
			.wenchuang{
				
				display:flex;
				flex-direction:row;
				margin-bottom:50px;

			}
			
			.saishi{
				
				display:flex;
				flex-direction:row;
				margin-bottom:50px;
			}
			
			.end{
				
				font-size:30px;
				margin-bottom:50px;
				
				display:flex;
			}
			
			img{
				
				width:300px;
			}			

			p{
				
				display:flex;
				display:block;
			}
			
			.word{
				
				margin:20px auto;
				font-size:25px;
			}
			
			.jieshao{
				
				padding-top:0px;
				padding-left:30px;
				font-size:25px;
			}
			
			li{
				font-size:25px;
			}

		</style>
	</head>
	<body>
		
		<img src="醒狮/xiandaichuancheng.png" id="title"/>
		
		<div class="word">电影</div>
		<div class="dianying">
			<img src="\ex2\实验2\醒狮\╨╤╩¿\═╝╞¼\poster1.webp" />
			<p class="jieshao">该片讲述了留守少年阿娟和好友阿猫、阿狗在退役狮王咸鱼强的培训下参加舞狮比赛，经过重重磨砺，从病猫变成雄狮的成长故事。</p>
			</div>
		</div>
		
		<div class="word">文创</div>
		<div class="wenchuang">
			<img src="\ex2\实验2\醒狮\╨╤╩¿\═╝╞¼\poster2.png"/>
			<div class="jieshao">疫情时粤康码新皮肤“舞狮图标”一上线，就引起了众人的关注。#广东粤康码上线舞狮金标的话题也被推上了社交平台的热搜榜。漫画版的岭南醒狮生动有趣，瞬间萌化了众人的心。</div>	
					
		</div>
	
		<div class="word">赛事</div>
		<div class="saishi">
			<img src="\ex2\实验2\醒狮\╨╤╩¿\═╝╞¼\poster3.webp" />
			<div class="jieshao">广州南兴合兴堂女子醒狮队以及其他女子醒狮队的存在，实际上就是打破了传统，让越来越多的女性参与醒狮活动，扩大了醒狮的群众基础，给醒狮文化的传承以可靠的人力资源保障。</div>
		</div>
		
		
		<div class="end">意义&升华</div>
		<ul>
			<li>融合了岭南武术、民俗、生活元素在内，是行走的岭南非物质文化遗产“活展品”，向外讲述并传播岭南风情故事，传递了当地人民自立自强、生生不息、敢为人先的岭南精神。</li>
			<li>醒狮成为岭南文化创作的内核，以此为出发点，去结合各式文化产业中不同业态，进而衍生出丰富的IP产品：如电影-雄狮少年、舞台剧-《醒·狮》、潮流服饰-HEA、文旅-黄飞鸿醒狮博物馆、文创-佛山龙狮文创馆等。</li>
			<li>增强体魄、强身健体，老少皆宜的互动方式团结民族、城市、社区/学校的个体，通过比赛获得共同体成就感和归属感。</li>
		</ul>
	</body>
</html>