<!DOCTYPE html>
<html>
<meta charset="utf-8">
		<meta name="viewport" />
		<title>醒狮·乐</title>
		<style type="text/css">
	 
	 body{
	 	
	 	width:640px;
	 	height:1030px;
	 	margin:0 auto;
	 	min-width:640px;
	 	font-family:楷体;
	 	background-color:#faebd7;
		overflow-x:hidden;
	 }
	 
	#title{
		width:200%;
		position:relative;
		left:-300px;
		margin-bottom:50px;
	}
	 
	 .p{
	 	font-size:40px;
	 }
	 
	 .all{
	 	
	 	display:flex;
	 	flex-direction:column;
	 	flex-wrap:wrap;
	 }
	 
    .box {
      width: 200px;
      height: 200px;
      border: 2px solid #000;
      margin: 5px;
      float: left;
      position: relative;
    }
    .image {
      width:200px;
      cursor: move;
      position: absolute;
      z-index: 1000;
	  margin-left:430px;
	  margin-top:-209px;
    }
	
	.volume{
		
		width:40px;
		margin-top:100px;
		}
 </style>
 
	
 
</head>
<body>
 
 <img src="醒狮/xingshi·le.png" id="title"/>
 
 <div class="p">点击播放键，听听都是什么乐器，<br/>把正确的乐器图标拉到对应的位置吧！</div>
 <div><img src="https://cdn-icons-png.flaticon.com/512/5225/5225800.png" class="volume" alt="Image" onclick="playAudio()" /></div>
 <audio id="myAudio">
   <source src="\ex2\实验2\醒狮\╨╤╩¿\music\music1.mp3" type="audio/mpeg">
 </audio>
 <div id="mainDiv">
 
 <div class="all">
 <div class="box"></div>
 <div><img class="image" src="https://static.vecteezy.com/system/resources/previews/016/779/529/original/chinese-new-year-illustration-drum-png.png " alt=""/>
 </div>
 
 <div><img src="https://cdn-icons-png.flaticon.com/512/5225/5225800.png" class="volume" alt="Image" onclick="playAudio1()"/></div>
 <audio id="myAudio1">
   <source src="\ex2\实验2\醒狮\╨╤╩¿\music\music2.mp3" type="audio/mpeg">
 </audio>
 <div class="all">
 <div class="box"></div>
 <div><img class="image" src="https://img.tukuppt.com/png_preview/00/26/14/aWQEJpQSmP.jpg!/fw/780" alt="" />
 </div>
 
 <div><img src="https://cdn-icons-png.flaticon.com/512/5225/5225800.png" class="volume" alt="Image" onclick="playAudio2()"/></div>
 <audio id="myAudio2">
   <source src="\ex2\实验2\醒狮\╨╤╩¿\music\music3.mp3" type="audio/mpeg">
 </audio>
 <div class="all">
 <div class="box"></div>
 <div><img class="image" src="https://imgservice.suning.cn/uimg1/b2c/image/aUZL4f3a4IYbxriYN16h4w.jpg_800w_800h_4e " alt=""/>
 </div>

 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
 <script src="script.js"></script>
 <script type="text/javascript">
	function playAudio() {
	  var audio = document.getElementById("myAudio");
	  audio.play();
	}
	function playAudio1() {
	  var audio = document.getElementById("myAudio1");
	  audio.play();
	}
	function playAudio2() {
	  var audio = document.getElementById("myAudio2");
	  audio.play();
	}
	 
 $(function() {
  $(".image").draggable({
     containment: 'document',
     helper: 'clone',
     cursor: 'move',
     revert: 'invalid',
     start: function(event, ui) {
       $(ui.helper).css('z-index', 2000);
     }
  });
 
  $(".box").droppable({
     accept: '.image',
     hoverClass: 'ui-state-hover',
     drop: function(event, ui) {
       $(this).append($(ui.draggable).clone());
       $(ui.draggable).remove();
     }
  });
 });
 </script>
</body>
</html>